<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/script.js" defer></script>
</head>
<style>
    body {
        background: red;
        height: 100vh;
    }
    .wrapper {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .btn__wr {
        display: flex;
    }
    .button {
        margin-top: 40px;
        padding: 10px 50px;
        font-size: 22px;
        cursor: pointer;
        background: #000;
        color: #fff;
        border: #fff 1px solid;
        outline: none;
        border-radius: 5px;
    }
    .button:not(:last-of-type) {
        margin-right: 15px;
    }
</style>

<body>
<div class="wrapper">
    <img id="image" src="213.png" alt="sharingan">
    <div class="btn__wr">
        <button class="button" id="start">start</button>
        <button class="button" id="reset">reset</button>
    </div>
</div>
</body>
</html>